.topMain {
 background-color: bisque;
 background-image: url('./../../../Assets/HomePage/TopMainBack.png')  ; 
 background-repeat: no-repeat; 
 background-size: cover; 
 display: grid;
 direction: rtl;
 height: 15em;
 grid-template-columns: 1fr 1fr 1fr;
 /* grid-template-rows: 2fr 4fr 1fr; */
 color: white;
}



.TopParag {
    /* background-color: blue; */
    grid-column: 1 / 3;
    margin-right: 5em;

}

.TopParag h1{
    font-size: 25px;
}

.TopParag p{
    font-size: 15px;
}

.topMainSVG{
 display: grid;
 grid-template-columns: 1fr 1fr;
}

.topMainSVG img {
    width: 10em;
    height:10em;
     align-self: center;
     
    }
    
    @media screen and (max-width: 744px) {
        .topMain {
           
             grid-template-columns: 1fr ;
             height: 25em;

            }

            .topMainSVG  {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .topMainSVG  img{
                    grid-column: 2 / 3 ;
                    justify-self: center;
            }
            
    
                
                .TopParag {
                    /* background-color: blue; */
                    text-align: center;
                    margin-right: 0em;

                }
      }



          
    @media screen and (max-width: 544px) {
  
      }
        